// USER VARIABLES SECTION

$accent: #f02323
$text: #c6c6c6
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, wxp: 1440px, wxpp: 1600px, fhd: 1920px, qhd: 2560px)

// +media-breakpoint-up(sm)
// +media-breakpoint-up(md)
// +media-breakpoint-up(lg)
// +media-breakpoint-up(xl)
// +media-breakpoint-up(wxp)
// +media-breakpoint-up(wxpp)
// +media-breakpoint-up(fhd)
// +media-breakpoint-up(qshd)

// FONTS LOAD SECTION

// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import "../libs/swiper/swiper-bundle.min.css"
@import "../libs/lightgallery/css/lightgallery.min.css"
@import "../libs/bar/simplebar.css"
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap // Uncomment to initially display system fonts
		src: url('#{$furl}.eot')
		src: url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype')

@include font('Casper', normal, 400, '../fonts/Casper-Regular')
@include font('Casper', normal, 700, '../fonts/Casper-Bold')
@include font('Unbounded', normal, 400, '../fonts/Unbounded-Regular')
@include font('Unbounded', normal, 500, '../fonts/Unbounded-Medium')
@include font('Unbounded', normal, 700, '../fonts/Unbounded-Bold')
// GENERAL DOCUMENT STYLES

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-family: "Casper", sans-serif
	font-size: 22px
	min-width: 360px
	position: relative
	line-height: 1.35
	overflow-x: hidden
	color: $text
	background-color: #19121C
	&:after
		content: ''
		background: url('../images/noise2.png') #19121C
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: .3
		z-index: -1
