@import config

.aligncenter,.alignleft,.alignright
	display: block
	padding: 0

.aligncenter
	float: none
	margin: .5em auto 1em

.alignright
	float: right
	margin: .5em 0 1em 1em

.alignleft
	float: left
	margin: .5em 1em 1em 0

.wp-caption
	padding: 5px 0
	border: 1px solid #555
	background: #444
	text-align: center

.wp-caption img
	display: inline

.wp-caption p.wp-caption-text
	margin: 5px 0 0
	padding: 0
	text-align: center
	font-size: 75%
	font-weight: 100
	font-style: italic
	color: #ddd

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	margin-bottom: 12px
	margin-top: 10px
	+media-breakpoint-up(md)
		margin-top: 25px
	+media-breakpoint-up(lg)
		margin-bottom: 29px
	+media-breakpoint-up(xl)
		margin-bottom: 59px

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 15px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	font-family: "Casper", sans-serif
	+media-breakpoint-up(sm)
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #ababab
		&:after
			content: '/'
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $text
			&:after
				color: #ababab
	&__item_active
		color: $text

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 150%
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 20px
	b, strong
		font-weight: 700
		font-size: 18px
		line-height: 24px
		margin-bottom: 10px
		display: inline-block
		+media-breakpoint-up(sm)
			margin-bottom: 20px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 24px
		line-height: 150%
		color: $text
		font-weight: 700
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	blockquote
		border-left: 2px solid $accent
		padding-left: 24px

.section
	padding: 40px 0
	+media-breakpoint-up(sm)
		padding: 60px 0
	+media-breakpoint-up(xl)
		padding: 120px 0
	&_gray
		background-color: #fafafa
	&_pt0
		padding-top: 0
	&_pb0
		padding-bottom: 0
	&_stages
		// background-image: url('/images/dest/stages.png')
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.main
	padding-top: 70px
	+media-breakpoint-up(md)
		padding-top: 94px
	+media-breakpoint-up(lg)
		padding-top: 176px
	&_home
		padding-top: 0

.container
	padding: 0 12px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1424px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5
	/* .header__overlay */
	&__overlay
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		backdrop-filter: blur(15px)
		background: rgba(28, 21, 31, 0.4)
		z-index: 4
		display: none
		animation: fade .35s ease
		&.active
			display: block
	/* .header__top */
	&__top
		padding: 12px 0
		+media-breakpoint-up(md)
			padding: 22px 0
	/* .header__row */
	&__row
		display: flex
		align-items: center
		justify-content: space-between

	/* .header__left */
	&__left

	/* .header__center */
	&__center
		display: none
		+media-breakpoint-up(md)
			display: block

	/* .header__info */
	&__info

	/* .header__info-top */
	&__info-top
		display: flex
		justify-content: center
		gap: 10px
		margin-bottom: 5px
		+media-breakpoint-up(xl)
			gap: 36px

	/* .header__right */
	&__right
		display: none
		+media-breakpoint-up(lg)
			display: flex
			gap: 12px
		+media-breakpoint-up(xl)
			gap: 33px

	/* .header__menu */
	&__menu
		border-bottom: 1px solid rgba(255, 255, 255, .1)
		border-top: 1px solid rgba(255, 255, 255, .1)
	&__toggle-menu
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 10px 0
		position: relative
		z-index: 1
		color: #D9D9D9
		&:hover
			text-decoration: none
			color: #D9D9D9
		+media-breakpoint-up(lg)
			display: none
		&.on .header__toggle-line
			background-color: transparent
		&.on .header__toggle-line::before
			transform: rotate(45deg) translate(2px, 5px)
			background-color: #D9D9D9
			left: 3px
		&.on .header__toggle-line::after
			transform: rotate(-45deg) translate(2px, -5px)
			background-color: #D9D9D9
			left: 3px
	&__toggle-text
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		color: #fff
		margin-right: 8px
	&__toggle-line
		width: 35px
		height: 1px
		background-color: #D9D9D9
		display: block
		position: relative
		transition: all 0.3s
		&:after, &:before
			content: ''
			width: 35px
			height: 1px
			background-color: #D9D9D9
			position: absolute
			transition: all 0.3s
			left: 0
		&:after
			top: 5px
		&:before
			bottom: 5px

.logo
	display: inline-block
	&_footer
		+media-breakpoint-up(sm)
			margin-bottom: 19px
	/* .logo__img */
	&__img
		max-width: 102px
		+media-breakpoint-up(md)
			max-width: 120px
		+media-breakpoint-up(xl)
			max-width: initial
	&__img_footer
		width: 176px
		max-width: 163px
		+media-breakpoint-up(sm)
			max-width: 102px
		+media-breakpoint-up(md)
			max-width: 120px

.phone
	font-family: "Casper", sans-serif
	font-weight: 700
	font-size: 18px
	letter-spacing: -1px
	color: #fff
	&:hover
		color: #fff

.email
	font-family: "Casper", sans-serif
	font-weight: 400
	font-size: 18px
	text-decoration: underline
	color: #fff
	&:hover
		color: #fff

.address
	font-family: "Casper", sans-serif
	font-weight: 400
	font-size: 14px
	text-align: center
	color: #fff
	letter-spacing: 1px
	+media-breakpoint-up(xl)
		font-size: 18px
	&_menu
		font-size: 18px
		line-height: 142%
		text-align: left
	&_footer
		text-align: left
		font-size: 16px
		letter-spacing: 0

// .btn
// 	font-family: "Unbounded", sans-serif
// 	font-weight: 700
// 	font-size: 16px
// 	line-height: 16px
// 	color: #fff
// 	background-color: $accent
// 	padding: 18px
// 	box-shadow: 0 -1px 16px 0 rgba(240, 35, 35, 0.45)
// 	transition: background-color .35s ease-out, color .35s ease-out, box-shadow .35s ease-out
// 	position: relative
// 	display: inline-block
// 	border-top: 1px solid transparent
// 	border-bottom: 1px solid transparent
// 	height: 60px
// 	display: inline-flex
// 	justify-content: center
// 	align-items: center
// 	&:hover
// 		text-decoration: none
// 		background-color: #FF0000
// 		color: #fff
// 		box-shadow: none
// 	&:after
// 		content: ''
// 		position: absolute
// 		right: -15px
// 		top: -1px
// 		width: 16px
// 		height: 60px
// 		background-image: url('../images/btnRight.svg')
// 	&:before
// 		content: ''
// 		position: absolute
// 		left: -15px
// 		top: -1px
// 		width: 16px
// 		height: 60px
// 		background-image: url('../images/btnRight.svg')
// 		transform: rotate(180deg)
// 	&_h50
// 		height: 50px
// 		font-weight: 500
// 		font-size: 14px
// 		line-height: 14px
// 		&:after, &:before
// 			height: 50px
// 	&_transparent
// 		background-color: transparent
// 		box-shadow: none
// 		border-color: $accent
// 		&:hover
// 			background-color: $accent
		// &:after
		// 	background-image: url('../images/btnRightTr.svg')

.btn
	position: relative
	height: 60px
	display: inline-flex
	justify-content: center
	align-items: center
	background-color: transparent
	border: none
	padding: 0
	&:hover
		text-decoration: none
		.btn__border
			fill: #FF0000
		.btn__text
			background-color: #FF0000
			color: #fff
			box-shadow: none
	&_transparent
		&:hover
			.btn__text
				background-color: transparent
			.btn__transparent
				fill: $accent
		.btn__text
			background-color: transparent
			box-shadow: none
			width: 316px
	&_h50
		height: 50px
		.btn__text
			height: 50px
			font-weight: 500
			font-size: 12px
			line-height: 12px
			left: -1px
			+media-breakpoint-up(xl)
				font-size: 14px
				line-height: 14px

		.btn__border
			height: 50px
			width: 14px
		.btn__border_right
			left: -2px
	&_w220
		width: 100%
		.btn__text
			width: calc(100% - 32px)
		+media-breakpoint-up(sm)
			width: auto
			.btn__text
				width: 220px
	&__master
		// display: none
		// +media-breakpoint-up(lg)
		// 	display: block
	&__transparent
		position: absolute
		left: 0
		top: 0
		height: 50px
		width: 316px
		transition: fill .35s ease-out
	&__text
		padding: 18px
		white-space: nowrap
		background-color: $accent
		font-family: "Unbounded", sans-serif
		box-shadow: 0px 0px 20px 15px rgba(240,35,35,.2)
		transition: background-color .35s ease-out, color .35s ease-out, box-shadow .35s ease-out
		font-weight: 700
		font-size: 14px
		line-height: 14px
		color: #fff
		height: 60px
		display: flex
		align-items: center
		position: relative
		justify-content: center
		+media-breakpoint-up(xl)
			font-size: 16px
			line-height: 16px
	&__border
		fill: $accent
		height: 60px
		width: 16px
		position: relative
		transition: fill .35s ease-out
	&__border_left
		transform: rotate(180deg)
	&__border_right

	// &__left
	// 	background-image: url('../images/btnRight.svg')
	// 	width: 16px
	// 	height: 50px
	// 	transform: rotate(180deg)
	// 	background-repeat: no-repeat
	// 	background-position-x: -1px
	// &__right
	// 	background-image: url('../images/btnRight.svg')
	// 	width: 16px
	// 	height: 50px
	// 	background-repeat: no-repeat
	// 	background-position-x: -1px

.menu
	width: 330px
	padding: 58px 30px 16px 30px
	position: fixed
	overflow-y: auto
	height: 100%
	right: 0
	top: 0
	bottom: 0
	z-index: 23
	// padding: 10px 15px 30px 15px
	transform: translateX(100%)
	transition: transform .35s ease
	background-color: #1B131F
	+media-breakpoint-up(sm)
	+media-breakpoint-up(lg)
		width: auto
		padding: 0
		position: initial
		transform: none
		overflow-y: inherit
		height: auto
		background-color: transparent
	&.on
		transform: translateX(0%)
	/* .menu__list */
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		padding-bottom: 42px
		margin-bottom: 42px
		position: relative
		&:after
			content: ''
			width: calc(100% + 60px)
			height: 1px
			background-color: rgba(255,255,255,.1)
			display: block
			position: absolute
			bottom: 0
			left: -30px
		+media-breakpoint-up(lg)
			padding-bottom: 0
			margin-bottom: 0
			display: flex
			align-items: center
			justify-content: space-between
			&:after
				display: none

	/* .menu__item */
	&__item
		position: relative
		&:not(:last-child)
			margin-bottom: 35px
		&.open
			.menu__item-svg
				transform: rotate(180deg)
		+media-breakpoint-up(lg)
			padding: 20px 0
			&:not(:last-child)
				margin-bottom: 0
		+media-breakpoint-up(xl)
			&:hover
				.menu__item-svg
					fill: $accent
					transform: rotate(180deg)
				.menu__sub
					display: block
				.menu__link
					color: $accent
					text-decoration: none
	/* .menu__link */
	&__link
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		color: #fff
		transition: color .35s ease-out
		+media-breakpoint-up(xl)
			font-size: 20px
		&:hover
			color: $accent
			text-decoration: none
	/* .menu__item-svg-block */
	&__item-svg-block
		position: relative
		bottom: 2px
		left: 10px
		display: inline-block
		width: 30px
		+media-breakpoint-up(lg)
			left: 2px
			width: auto
	/* .menu__item-svg */
	&__item-svg
		fill: #fff
		height: 12px
		width: 12px
	/* .menu__sub */
	&__sub
		list-style-type: none
		padding: 0
		padding-left: 20px
		margin: 0
		min-width: 206px
		z-index: 3
		background-color: #1c151f
		left: -15px
		top: 70px
		// white-space: nowrap
		animation: fade .35s ease-out
		max-height: 0
		overflow: hidden
		transition: max-height .35s ease-out, padding .35s ease-out
		+media-breakpoint-up(lg)
			border: 1px solid rgba(255, 255, 255, 0.1)
			padding: 15px
			max-height: initial
			overflow: initial
			display: none
			position: absolute
	/* .menu__sub-item */
	&__sub-item
		&:not(:last-child)
			margin-bottom: 2px
		+media-breakpoint-up(lg)
			&:not(:last-child)
				margin-bottom: 10px
	/* .menu__address */
	&__address
		padding-bottom: 42px
		margin-bottom: 42px
		position: relative
		&:after
			content: ''
			width: calc(100% + 60px)
			height: 1px
			background-color: rgba(255,255,255,.1)
			display: block
			position: absolute
			bottom: 0
			left: -30px
		+media-breakpoint-up(lg)
			display: none
	/* .menu__address-item */
	&__address-item
		margin-bottom: 27px
	/* .menu__sub-link */
	&__sub-link
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 15px
		line-height: 135%
		color: #ababab
		transfition: color .35s ease-out
		display: inline-block
		&:hover
			color: $accent
			text-decoration: none
	/* .menu__close */
	&__close
		position: absolute
		top: 20px
		right: 20px
		height: 32px
		width: 32px
		display: flex
		align-items: center
		justify-content: center
		+media-breakpoint-up(lg)
			display: none
	/* .menu__close-svg */
	&__close-svg
		fill: #D9D9D9
		width: 18px
		height: 18px
		flex: 0 0 18px
	/* .menu__btn */
	&__btn
		+media-breakpoint-up(lg)
			display: none

.hero
	position: relative
	// display: flex
	// align-items: flex-end
	// height: 923px
	/* .hero__wrap */
	&__wrap
		// height: 100vh
		display: flex
		align-items: flex-end
		height: 688px
		+media-breakpoint-up(md)
			align-items: center
			height: 693px
		+media-breakpoint-up(xl)
			height: 923px
		@media screen and ( min-height: 800px )
			height: 100vh

	/* .hero__img */
	&__img
		position: absolute
		top: 70px
		+media-breakpoint-up(md)
			top: initial
		// top: 0
		// left: 0
	/* .hero__block */
	&__block
		position: relative
		z-index: 1
		max-width: 653px
		margin-bottom: 40px
		+media-breakpoint-up(md)
			margin-bottom: -113px
	/* .hero__title */
	&__title
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 30px
		line-height: 1.21
		color: #fff
		margin-bottom: 13px
		+media-breakpoint-up(md)
			margin-bottom: 30px
			font-size: 38px
		+media-breakpoint-up(lg)
			font-size: 44px
		+media-breakpoint-up(xl)
			font-size: 54px
		+media-breakpoint-up(wxp)
			font-size: 64px
	/* .hero__text */
	&__text
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 20px
		line-height: 142%
		color: #fff
		margin-bottom: 26px
		+media-breakpoint-up(md)
			margin-bottom: 46px
		+media-breakpoint-up(xl)
			font-size: 22px
		+media-breakpoint-up(wxp)
			font-size: 24px

.hero-slider
	/* .hero-slider__pagination */
	&__paginatio7n
		padding-bottom: 29px
	/* .hero-slider__slide */
	&__slide
		height: 688px
		+media-breakpoint-up(md)
			height: 693px
		+media-breakpoint-up(xl)
			height: 923px
			@media screen and ( min-height: 800px )
				height: 100vh

.service
	background-image: url('../images/dest/service-bg.png')
	background-repeat: no-repeat
	background-position: center -268px
	padding-bottom: 55px
	padding-top: 49px
	+media-breakpoint-up(sm)
		padding-bottom: 75px
		padding-top: 66px
	+media-breakpoint-up(lg)
		padding-bottom: 125px
	&_page
		padding-top: 0
		background-image: none
	/* .service__row */
	&__row
		padding-bottom: 70px
		+media-breakpoint-up(md)
			padding-bottom: 0
			width: initial
			height: initial
			display: flex
			flex-wrap: wrap
			margin: 0 -8px
			row-gap: 75px
		+media-breakpoint-up(xl)
			row-gap: 95px

	/* .service__col */
	&__col
		+media-breakpoint-up(md)
			flex: 0 0 50%
			padding: 0 8px
		+media-breakpoint-up(lg)
			flex: 0 0 33.3333%
		&.swiper-slide
			max-width: 307px
			+media-breakpoint-up(sm)
				max-width: 500px

.title
	font-family: "Unbounded", sans-serif
	font-weight: 400
	font-size: 25px
	line-height: 126%
	color: #fff
	margin-bottom: 30px
	+media-breakpoint-up(md)
		font-size: 32px
	+media-breakpoint-up(lg)
		font-size: 38px
	+media-breakpoint-up(xl)
		margin-bottom: 47px
		font-size: 45px
	+media-breakpoint-up(wxp)
		font-size: 55px
		margin-bottom: 67px
	&_mb0
		margin-bottom: 0
	&_tac
		+media-breakpoint-up(md)
			text-align: center
	&_reviews
		+media-breakpoint-up(xl)
			margin-bottom: 54px
	&_form
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 35px
	&_certificate
		font-size: 25px
		max-width: 752px
		+media-breakpoint-up(md)
			font-size: 32px
		+media-breakpoint-up(lg)
			font-size: 40px

.title-row
	display: flex
	align-items: center
	justify-content: space-between
	gap: 12px
	&_partners
		margin-bottom: 18px
		+media-breakpoint-up(md)
			margin-bottom: 30px
		+media-breakpoint-up(xl)
			margin-bottom: 49px
	&_certificate
		margin-bottom: 30px
		+media-breakpoint-up(xl)
			margin-bottom: 54px

.service-item
	/* .service-item__title */
	&__title
		font-family: "Casper", sans-serif
		font-weight: 700
		font-size: 20px
		line-height: 1.3
		color: #fff
		+media-breakpoint-up(sm)
			font-size: 28px
			line-height: 1.1
		+media-breakpoint-up(xl)
			font-size: 32px
			line-height: 142%

	/* .service-item__title-en */
	&__title-en
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 142%
		color: #fff
		opacity: 0.8
		margin-bottom: 4px
		+media-breakpoint-up(sm)
			margin-bottom: 10px
		+media-breakpoint-up(xl)
			font-size: 24px

	/* .service-item__text */
	&__text
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #fff
		+media-breakpoint-up(xl)
			font-size: 22px
	/* .service-item__img-block */
	&__img-block
		position: relative
		// min-height: 297px
		min-height: 252px
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			min-height: 422px
		+media-breakpoint-up(md)
			min-height: 372px
	/* .service-item__img */
	&__img
		+media-breakpoint-up(md)
			position: absolute
			bottom: 0
	&__img_slider
		position: absolute
		bottom: 0

.service-slider
	+media-breakpoint-up(md)
		overflow: visible
	&__pagination
		+media-breakpoint-up(md)
			display: none

.announce
	margin-bottom: 114px
	position: relative
	+media-breakpoint-up(sm)
		margin-bottom: 100px
	+media-breakpoint-up(lg)
		margin-bottom: 168px
	&_pt
		padding-top: 30px
		+media-breakpoint-up(md)
			padding-top: 60px
		+media-breakpoint-up(xl)
			padding-top: 120px
	.swiper-pagination
		bottom: -50px
		+media-breakpoint-up(sm)
			bottom: -40px
	/* .announce__slider */
	&__slider

	/* .announce__slider-slide */
	&__slider-slide

	/* .announce__slider-img */
	&__slider-img

	/* .announce__slider-block */
	&__slider-block
		min-height: 423px
		display: flex
		align-items: center
		padding: 20px 29px
		background-repeat: no-repeat
		background-size: contain
		background-position: top
		padding-top: 173px
		+media-breakpoint-up(sm)
			background-size: cover
			background-position: center
			padding: 20px 40px
		+media-breakpoint-up(lg)
			padding: 20px 100px

	/* .announce__slider-text-block */
	&__slider-text-block
		max-width: 752px
	/* .announce__slider-title */
	&__slider-title
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 25px
		line-height: 1.3
		color: #fff
		margin-bottom: 10px
		+media-breakpoint-up(sm)
			font-size: 32px
			margin-bottom: 15px
		+media-breakpoint-up(xl)
			margin-bottom: 25px
			font-size: 40px
	/* .announce__slider-text */
	&__slider-text
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 142%
		color: #fff
		max-width: 600px
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 20px
			margin-bottom: 40px
		+media-breakpoint-up(xl)
			font-size: 24px

.swiper-pagination-bullet
	width: 30px
	height: 4px
	background-color: #fff
	border-radius: 0
	opacity: 1
	+media-breakpoint-up(sm)
		width: 44px
		height: 6px

.swiper-pagination-bullet-active
	background-color: $accent

.about
	overflow: hidden
	padding-bottom: 53px
	+media-breakpoint-up(sm)
		padding-bottom: 68px
		overflow: initial
	/* .about__img */
	&__img
		max-width: 350px
		transform: scale(1.3)
		+media-breakpoint-up(md)
			max-width: 670px
			transform: scale(1)
		+media-breakpoint-up(xl)
			max-width: initial
	/* .about__row */
	&__row
		margin-top: 60px
		position: relative
		+media-breakpoint-up(md)
			justify-content: center
			display: flex
		+media-breakpoint-up(xl)
			margin-top: 160px
	/* .about__center */
	&__center
		position: absolute
		top: 0
		text-align: center
		width: 100%
		+media-breakpoint-up(md)
			position: initial
	/* .about__left */
	&__left
		padding-top: 320px
		position: relative
		z-index: 2
		+media-breakpoint-up(md)
			padding-top: 0
			position: absolute
			left: 0
			top: 0
			width: 475px
			height: 720px
		+media-breakpoint-up(xl)
			height: 960px

	/* .about__right */
	&__right
		+media-breakpoint-up(md)
			position: absolute
			right: 0
			width: 475px
			height: 720px
		+media-breakpoint-up(xl)
			height: 960px
	/* .about__item */
	&__item
		position: relative
		display: flex
		align-items: center
		background: linear-gradient(1deg, #332f35 0%, #1f1525 100%)
		border-left: 4px solid #ba0609
		padding: 28px 15px
		margin-bottom: 10px
		+media-breakpoint-up(md)
			justify-content: center
			border: none
			padding: 0
			margin-bottom: 0
			background: initial
			position: absolute
			max-width: 215px
			max-height: 215px
		+media-breakpoint-up(xl)
			max-width: 295px
			max-height: 295px

	&__item_left_1
	&__item_left_2
		+media-breakpoint-up(md)
			top: 125px
			left: 124px
		+media-breakpoint-up(xl)
			top: 165px
			left: 177px
	&__item_left_3
		+media-breakpoint-up(md)
			top: 250px
			left: 0px
		+media-breakpoint-up(xl)
			top: 330px
	&__item_left_4
		+media-breakpoint-up(md)
			top: 375px
			left: 125px
		+media-breakpoint-up(xl)
			top: 495px
			left: 177px
	&__item_left_5
		+media-breakpoint-up(md)
			top: 500px
			left: 0px
		+media-breakpoint-up(xl)
			top: 660px
	&__item_right_1
		+media-breakpoint-up(md)
			right: 0
	&__item_right_2
		+media-breakpoint-up(md)
			top: 125px
			right: 130px
		+media-breakpoint-up(xl)
			top: 165px
			right: initial
	&__item_right_3
		+media-breakpoint-up(md)
			top: 250px
			right: 0
		+media-breakpoint-up(xl)
			top: 330px
	&__item_right_4
		+media-breakpoint-up(md)
			top: 375px
			right: 130px
		+media-breakpoint-up(xl)
			top: 495px
			right: initial
	&__item_right_5
		+media-breakpoint-up(md)
			top: 500px
			right: 0
		+media-breakpoint-up(xl)
			top: 660px
	/* .about__item-svg */
	&__item-svg
		display: none
		+media-breakpoint-up(md)
			display: block
			width: 215px
			height: 215px
		+media-breakpoint-up(xl)
			width: 295px
			height: 295px
	/* .about__line-1 */
	&__line-1
		display: none
		+media-breakpoint-up(md)
			display: block
			position: absolute
			right: 111px
			top: -29px
			max-width: 244px
		+media-breakpoint-up(xl)
			max-width: initial
			right: -22px
			top: -34px
	/* .about__line-2 */
	&__line-2
		display: none
		+media-breakpoint-up(md)
			display: block
			position: absolute
			right: 111px
			bottom: -24px
			transform: rotate(-90deg)
			max-width: 244px
		+media-breakpoint-up(xl)
			max-width: initial
			right: -22px
			bottom: -20px
	/* .about__line-3 */
	&__line-3
		display: none
		+media-breakpoint-up(md)
			display: block
			position: absolute
			left: 111px
			top: -29px
			transform: rotate(90deg)
			max-width: 244px
		+media-breakpoint-up(xl)
			max-width: initial
			left: -30px
			top: -35px
	/* .about__line-4 */
	&__line-4
		display: none
		+media-breakpoint-up(md)
			display: block
			position: absolute
			left: 111px
			bottom: -24px
			transform: rotate(-180deg)
			max-width: 244px
		+media-breakpoint-up(xl)
			max-width: initial
			left: -29px
			bottom: -19px

	/* .about__item-text */
	&__item-text
		font-family: "Casper", sans-serif
		font-weight: 700
		font-size: 18px
		line-height: 122%
		color: #fff
		min-height: 52px
		display: flex
		align-items: center
		+media-breakpoint-up(md)
			text-align: center
			display: block
			font-size: 16px
			position: absolute
			max-width: 180px
			margin-left: auto
			margin-right: auto
			min-height: 40px
		+media-breakpoint-up(xl)
			font-size: 22px
			line-height: 142%
			max-width: 234px
		// top: calc(50% - 30px)
		// left: calc(50% - 110px)

.education
	padding-bottom: 50px
	background-image: url('../images/dest/partners-bg.png')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	+media-breakpoint-up(md)
		padding-top: 50px
	+media-breakpoint-up(lg)
		padding-top: 70px
		padding-bottom: 70px

	+media-breakpoint-up(xl)
		padding-top: 178px

.education-row
	margin-bottom: 70px
	+media-breakpoint-up(md)
		display: flex
		gap: 18px
	+media-breakpoint-up(xl)
		margin-bottom: 140px
	/* .education-row__item */
	&__item
		position: relative
		display: block
		margin-bottom: 10px
		height: 268px
		&:hover
			.education-row__item-title
				color: $accent
		+media-breakpoint-up(md)
			margin-bottom: 0
			height: initial
	/* .education-row__img */
	&__img
		width: 100%
		height: 100%
		object-fit: cover
	/* .education-row__item-block */
	&__item-block
		position: absolute
		bottom: 0
		left: 0
		padding: 0 15px 20px 15px
		width: 100%
		background: linear-gradient(180deg, rgba(25, 18, 28, 0) 53.86%, #19121c 100%)
		transition: all .35s ease-out
		height: 100%
		display: flex
		align-items: flex-end
		+media-breakpoint-up(md)
			padding: 0 20px 20px 20px
		+media-breakpoint-up(lg)
			padding: 0 40px 40px 40px
	/* .education-row__item-title */
	&__item-title
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 20px
		color: #fff
		transition: color .35s ease-out
		+media-breakpoint-up(md)
			font-size: 22px
		+media-breakpoint-up(lg)
			font-size: 28px

.partners

.partners-slider
	/* .partners-slider__slide */
	&__slide

	/* .partners-slider__slide-block */
	&__slide-block
		display: flex
		align-items: center
		justify-content: center
		background-color: #000
		min-height: 81px
		+media-breakpoint-up(md)
			min-height: 150px
	/* .partners-slider__slide-img */
	&__slide-img
		max-width: 70px
		+media-breakpoint-up(md)
			max-width: initial

.slider-btn
	display: none
	+media-breakpoint-up(sm)
		display: flex
		align-items: center
	/* .slider-btn__item */
	&__item

	 /* .slider-btn__item_prev */
	&__item_prev

	 /* .slider-btn__item_next */
	&__item_next

	/* .slider-btn__svg */
	&__svg
		width: 59px
		height: 50px
		transition: fill .35s ease-out
		&:hover
			fill: $accent
		+media-breakpoint-up(lg)
			width: 69px
		height: 60px

.reviews
	padding-top: 20px
	padding-bottom: 10px
	+media-breakpoint-up(md)
		padding-bottom: 50px
		padding-top: 50px
	+media-breakpoint-up(lg)
		padding-bottom: 70px
	+media-breakpoint-up(xl)
		padding-bottom: 120px

	/* .reviews__top */
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 27px
		gap: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 35px
		+media-breakpoint-up(md)
			margin-bottom: 47px

.tabs
	display: flex
	gap: 15px
	overflow-x: auto
	padding-bottom: 12px
	+media-breakpoint-up(md)
		flex-wrap: wrap
		padding-bottom: 0
		overflow-x: hidden

	/* .tabs__btn */
	&__btn
		flex: 0 0 auto
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 16px
		line-height: 142%
		color: #fff
		padding: 14px 40px
		border: 3px solid #423447
		border-radius: 55px
		background-color: #271e2a
		cursor: pointer
		transition: color .35s ease-out,border-color .35s ease-out
		+media-breakpoint-up(md)
			flex: initial
			padding: 14px 28px
		+media-breakpoint-up(lg)
			font-size: 20px
			padding: 13px 32px
		+media-breakpoint-up(xl)
			font-size: 24px
		&:hover
			color: #d05050
			border-color: #D05050
		&.active
			border-color: #ff3030
			background-color: transparent

.reviews-slider-prev

.reviews-slider-next

.reviews-slider
	/* .reviews-slider__slide */
	&__slide
		&.non-swiper-slide
			display: none
	/* .reviews-slider__img-block */
	&__img-block
		height: 242px
		+media-breakpoint-up(sm)
			height: initial

	/* .reviews-slider__img */
	&__img
		height: 100%
		object-fit: cover

.contacts
	padding-top: 70px
	padding-bottom: 41px
	background-image: url('../images/dest/contacts.png')
	background-repeat: no-repeat
	background-position: 102% center
	+media-breakpoint-up(sm)
		padding-bottom: 70px
	+media-breakpoint-up(xl)
		padding-top: 118px
		padding-bottom: 125px
	/* .contacts__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex
			gap: 12px
			justify-content: space-between
	/* .contacts__left */
	&__left
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 24px
		+media-breakpoint-up(lg)
			margin-bottom: 0
			flex: 0 0 420px
	/* .contacts__text */
	&__text
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #c6c6c6
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(lg)
			font-size: 22px
	/* .contacts__right */
	&__right
		flex: 1
		max-width: 704px

.form
	/* .form__title */
	&__title
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 25px
		color: #fff
		margin-bottom: 15px
		+media-breakpoint-up(md)
			font-size: 34px
		+media-breakpoint-up(lg)
			font-size: 40px
	/* .form__subtitle */
	&__subtitle
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #c6c6c6
		margin-bottom: 35px
	/* .form__row */
	&__row
		+media-breakpoint-up(sm)
			display: flex
			gap: 60px
			margin-bottom: 47px
	&__row_modal
		display: block
		+media-breakpoint-up(md)
			display: flex
	&__row_column
		flex-direction: column
		flex-wrap: wrap
		max-height: 285px
		align-content: start
		.form__col
			width: 322px
	/* .form__col */
	&__col
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 0
			flex: 1
	/* .form__col-left */
	&__col-left
		display: flex
		flex-direction: column
		gap: 30px
		justify-content: space-between
		flex: 0 0 322px
		margin-bottom: 30px
		+media-breakpoint-up(md)
			margin-bottom: 0
			gap: 60px
	&__col-left_single
		flex: 0 0 calc(50% - 30px)
	/* .form__col-right */
	&__col-right
		display: flex
		flex-direction: column
		gap: 30px
		justify-content: space-between
		flex: 1
		.form__textarea
			min-height: 159px
		+media-breakpoint-up(md)
			gap: 60
	&__col-right_single
		flex: 0 0 calc(50% - 30px)
	/* .form__input */
	&__input
		background-color: transparent
		border: none
		border-bottom: 1px solid #606060
		padding: 0
		padding: 12px 0
		width: 100%
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 16px
		color: #fff
		&::placeholder
			color: #fff
		&:focus
			outline: 0
		+media-breakpoint-up(sm)
			font-size: 18px
	/* .form__select */
	&__select
		background-color: #1c151f
	&__select_single
		background-color: #19111c
	/* .form__textarea */
	&__textarea
		min-height: 166px
	/* .form__bottom */
	&__bottom
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: 20px
		margin-top: 34px
		+media-breakpoint-up(sm)
			gap: 40px
			margin-top: 58px
	&__bottom_modal
		+media-breakpoint-up(md)
			flex-wrap: nowrap
	/* .form__btn */
	&__btn

	/* .form__policy */
	&__policy
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 14px
		line-height: 135%
		color: #a3a3a3
	&__policy_single
		max-width: 595px

.footer
	background-color: #0E0C14
	border-top: 1px solid #222
	/* .footer__top */
	&__top
		padding: 19px 0
		+media-breakpoint-up(sm)
			padding: 30px 0
		+media-breakpoint-up(lg)
			padding: 60px 0
	/* .footer__row */
	&__row
		+media-breakpoint-up(sm)
			display: flex
			justify-content: space-between
			gap: 12px
			flex-wrap: wrap
		+media-breakpoint-up(xl)
			gap: 46px
		+media-breakpoint-up(wxp)
			gap: 126px

	/* .footer__left */
	&__left
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #222222
		+media-breakpoint-up(sm)
			display: block
			border-bottom: none
			flex: 0 0 176px
	/* .footer__center */
	&__center
		display: none
		+media-breakpoint-up(sm)
			display: block
			flex: 1 0 520px
		+media-breakpoint-up(lg)
			flex: 1
	/* .footer__menu-row */
	&__menu-row
		display: flex
		gap: 8px
		justify-content: space-between
	/* .footer__menu-col */
	&__menu-col
		max-width: 227px
	/* .footer__menu-list */
	&__menu-list
		list-style-type: none
		padding: 0
		margin: 0

	/* .footer__menu-item */
	&__menu-item
		margin-bottom: 6px
	/* .footer__menu-link */
	&__menu-link
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 15px
		line-height: 135%
		color: #949494
		display: inline-block
		transition: color .35s ease-out
		&:hover
			color: $accent
			text-decoration: none
	/* .footer__right */
	&__right
		flex: 0 0 248px
		+media-breakpoint-up(xl)
			flex: 0 0 308px
	/* .footer__btn */
	&__btn
		margin-bottom: 10px
	/* .footer__phone */
	&__phone
		margin-bottom: 7px
	/* .footer__mail */
	&__mail
		margin-bottom: 7px
	/* .footer__bottom */
	&__bottom
		border-top: 1px solid #222
		padding: 20px 0
	/* .footer__policy */
	&__policy
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 13px
		line-height: 135%
		text-decoration: underline
		color: #676767
		&:hover
			color: #8b8b8b
	/* .footer__copy */
	&__copy
		font-family: "Casper", sans-serif
		font-weight: 400
		font-size: 13px
		line-height: 135%
		color: #676767
		letter-spacing: 1px
		+media-breakpoint-up(lg)
			margin-right: 119px
		+media-breakpoint-up(xl)
			margin-right: 179px
	/* .footer__bottom-row */
	&__bottom-row
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10px
		flex-wrap: wrap

.social
	display: flex
	gap: 10px
	+media-breakpoint-up(sm)
		display: block
	/* .social__item */
	&__item
		display: flex
		align-items: center
		gap: 10px

		&:hover
			text-decoration: none
			.social__item-text
				color: #fff
		+media-breakpoint-up(sm)
			margin-bottom: 3px
	/* .social__item-svg */
	&__item-svg
		height: 34px
		width: 34px
		+media-breakpoint-up(sm)
			height: 24px
			width: 24px

	/* .social__item-text */
	&__item-text
		display: none
		+media-breakpoint-up(sm)
			display: block
			font-family: "Casper", sans-serif
			font-weight: 400
			font-size: 14px
			text-align: center
			color: #949494
			transition: color .35s ease-out

.modal
	position: fixed
	z-index: 10
	top: 0
	left: 0
	right: 0
	bottom: 0
	backdrop-filter: blur(15px)
	background: rgba(28, 21, 31, 0.4)
	display: flex
	align-items: flex-start
	justify-content: center
	overflow-y: scroll
	display: none
	+media-breakpoint-up(lg)
		@media screen and ( min-height: 600px )
			align-items: center

	/* .modal__block */
	&__block
		background-color: #1c151f
		padding: 50px 16px
		max-width: 959px
		position: relative
		+media-breakpoint-up(sm)
			padding: 50px
	/* .modal__close */
	&__close
		height: 32px
		width: 32px
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		right: 20px
		top: 20px
		cursor: pointer
	/* .modal__close-svg */
	&__close-svg
		height: 14px
		width: 14px
		fill: #E0E0E0

.certificate
	padding-bottom: 70px
	position: relative
	&__pagination
		bottom: 28px
		+media-breakpoint-up(sm)
			display: none

.certificate-slider
	/* .certificate-slider__slide */
	&__slide

.certificate-item
	background-color: #271e2a
	padding: 12px 18px
	+media-breakpoint-up(sm)
		padding: 18px 26px
	+media-breakpoint-up(md)
		padding: 26px 39px
	/* .certificate-item__img */
	&__img

.service-single
	position: relative
	.breadcrumb-block
		position: absolute
		top: 0
		+media-breakpoint-up(lg)
			position: initial
	/* .service-single__img */
	&__img
		min-height: 511px
		object-fit: cover
		object-position: right
		margin-top: 48px
		+media-breakpoint-up(sm)
			object-position: initial
		+media-breakpoint-up(md)
			margin-top: 0
			min-height: 645px
		+media-breakpoint-up(lg)
			min-height: 885px
		+media-breakpoint-up(xl)
			min-height: 1035px
	/* .service-single__block */
	&__block
		margin-top: -260px
		+media-breakpoint-up(lg)
			margin-top: 0
			position: absolute
			top: 0
			left: 0
			width: 100%

	/* .service-single__title */
	&__title
		margin-bottom: 20px
		max-width: 900px
		font-family: "Unbounded", sans-serif
		font-weight: 400
		font-size: 30px
		line-height: 126%
		color: #fff
		margin-bottom: 19px
		+media-breakpoint-up(md)
			font-size: 32px
		+media-breakpoint-up(lg)
			font-size: 38px
		+media-breakpoint-up(xl)
			font-size: 45px
		+media-breakpoint-up(wxp)
			font-size: 55px

	/* .service-single__title-en */
	&__title-en
		font-weight: 400
		font-size: 20px
		line-height: 120%
		color: #fff
		margin-bottom: 5px
		font-family: "Unbounded", sans-serif
		+media-breakpoint-up(sm)
			margin-bottom: 35px
			font-size: 26px
		+media-breakpoint-up(xl)
			font-size: 30px

	/* .service-single__text */
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #c6c6c6
		font-family: "Casper", sans-serif
		margin-bottom: 30px
		max-width: 700px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			font-size: 20px
		+media-breakpoint-up(xl)
			margin-bottom: 56px
			font-size: 22px

.service-single-description
	position: relative
	padding-top: 40px
	margin-bottom: 40px
	+media-breakpoint-up(lg)
		margin-bottom: 120px
		padding-top: 0
		margin-top: -274px
	/* .service-single-description__target */
	&__target
		margin-bottom: 70px
		+media-breakpoint-up(lg)
			margin-bottom: 104px
	/* .service-single-description__title */
	&__title
		font-weight: 400
		font-size: 25px
		color: #fff
		font-family: "Unbounded", sans-serif
		margin-bottom: 20px
		+media-breakpoint-up(md)
			font-size: 34px
			margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 42px
			font-size: 40px
	/* .service-single-description__subtitle */
	&__subtitle
		font-weight: 400
		font-size: 18px
		line-height: 142%
		color: #fff
		font-family: "Casper", sans-serif
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			font-size: 22px
			margin-bottom: 50px
		+media-breakpoint-up(md)
			font-size: 24px
			margin-bottom: 70px
	/* .service-single-description__row */
	&__row
		+media-breakpoint-up(lg)
			display: flex
			gap: 20px
		+media-breakpoint-up(xl)
			gap: 50px
	/* .service-single-description__left */
	&__left
		+media-breakpoint-up(lg)
			flex: 0 0 50%
		+media-breakpoint-up(xl)
			flex: 0 0 650px
	/* .service-single-description__text */
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #c6c6c6
		margin-bottom: 30px
		ul
			padding: 0
			padding-left: 25px
			margin: 0
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			font-size: 22px
		+media-breakpoint-up(lg)
			margin-bottom: 0
	&__text_mb0
		margin-bottom: 0
	/* .service-single-description__right */
	&__right
		+media-breakpoint-up(lg)
			flex: 0 1 700px
	/* .service-single-description__time */
	&__time
		background-color: #271e2a
		padding: 30px
		+media-breakpoint-up(sm)
			display: flex
			align-items: flex-start
			gap: 25px
	/* .service-single-description__time-svg */
	&__time-svg
		margin-bottom: 25px
		+media-breakpoint-up(sm)
			margin-bottom: 0

	/* .service-single-description__time-text */
	&__time-text
		font-weight: 400
		font-size: 18px
		line-height: 142%
		color: #fff
		font-family: "Casper", sans-serif
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			font-size: 24px

	/* .service-single-description__programms */
	&__programms
		margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 60px
	/* .service-single-description__programm */
	&__programm
		padding: 20px 0
		border-bottom: 1px solid rgba(255,255,255,.2)
		+media-breakpoint-up(sm)
			padding: 45px 0
	&__programm_first
		border-top: 1px solid rgba(255,255,255,.2)

	/* .service-single-description__programm-title */
	&__programm-title
		font-weight: 400
		font-size: 22px
		color: #fff
		font-family: "Unbounded", sans-serif
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 28px
		+media-breakpoint-up(lg)
			gap: 37px
			display: flex
			margin-bottom: 0
	/* .service-single-description__programm-title-num */
	&__programm-title-num
		opacity: .5
		font-size: 28px
		margin-bottom: 15px
		+media-breakpoint-up(lg)
			margin-bottom: 0
	/* .service-single-description__programm-title-text */
	&__programm-title-text
	/* .service-single-description__see-all */
	&__see-all
		font-weight: 400
		font-size: 18px
		line-height: 142%
		color: #fff
		font-family: "Casper", sans-serif
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			font-size: 22px
			margin-bottom: 47px
		+media-breakpoint-up(md)
			font-size: 24px

.service-single-gallery
	margin-bottom: 120px
	position: relative
	/* .service-single-gallery__items */
	&__items
		+media-breakpoint-up(sm)
			display: flex
			flex-wrap: wrap
			gap: 10px

	/* .service-single-gallery__item */
	&__item
		height: 280px
		width: 100%
		object-fit: cover
		object-position: top left
		+media-breakpoint-up(sm)
			height: auto
			width: auto
	&__service1-1
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service1-2
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service1-3
		+media-breakpoint-up(sm)
			width: calc(67.5% - 5px)
	&__service1-4
		+media-breakpoint-up(sm)
			width: calc(32.5% - 5px)
	&__service1-5
		+media-breakpoint-up(sm)
			width: calc(43.643% - 5px)
	&__service1-6
		+media-breakpoint-up(sm)
			width: calc(23.5% - 5px)
	&__service1-7
		+media-breakpoint-up(sm)
			width: calc(32.858% - 10px)
	&__service2-1
		+media-breakpoint-up(sm)
			width: calc(80% - 5px)
	&__service2-2
		+media-breakpoint-up(sm)
			width: calc(20% - 5px)
	&__service2-3
		+media-breakpoint-up(sm)
			width: calc(28.286% - 5px)
	&__service2-4
		+media-breakpoint-up(sm)
			width: calc(43.072% - 5px)
	&__service2-5
		+media-breakpoint-up(sm)
			width: calc(28.643% - 10px)
	&__service2-6
		+media-breakpoint-up(sm)
			width: calc(28.286% - 5px)
	&__service2-7
		+media-breakpoint-up(sm)
			width: calc(71.715% - 5px)
	&__service5-1
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service5-2
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service5-3
		+media-breakpoint-up(sm)
			width: calc(67.5% - 5px)
	&__service5-4
		+media-breakpoint-up(sm)
			width: calc(32.501% - 5px)
	&__service5-5
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service5-6
		+media-breakpoint-up(sm)
			width: calc(50% - 5px)
	&__service5-7
		+media-breakpoint-up(sm)
			width: calc(32.501% - 5px)
	&__service5-8
		+media-breakpoint-up(sm)
			width: calc(67.5% - 5px)

.service-gallery-slider
	&__pagination
		bottom: -38px!important
		+media-breakpoint-up(sm)
			display: none

.table
	/* .table__row */
	&__row
		display: flex
		flex-direction: column
		margin-bottom: 20px
		+media-breakpoint-up(md)
			border-bottom: 1px solid rgba(255,255,255,.15)
			margin-bottom: 0
			flex-direction: row
			gap: 10px
			.table__col:first-child
				padding-left: 10px
			.table__col:last-child
				padding-right: 10px
		+media-breakpoint-up(xl)
			.table__col:first-child
				padding-left: 30px
			.table__col:last-child
				padding-right: 30px
	&__row_header
		display: none
		+media-breakpoint-up(md)
			display: flex
			background-color: #271e2a
			border-bottom: none
			.table__col
				font-weight: 400
				font-size: 16px
				line-height: 135%
				letter-spacing: 0.09em
				text-transform: uppercase
				color: #c6c6c6
				font-family: "Casper", sans-serif
	/* .table__col */
	&__col
		flex: 1
		padding: 10px 15px
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #fff
		border-bottom: 1px solid rgba(255,255,255,.15)
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10px
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			padding: 10px 0
			border-bottom: none
		+media-breakpoint-up(lg)
			font-size: 22px
	&__col_time
		order: 2
		+media-breakpoint-up(md)
			flex: 0 0 140px
			order: 1
		+media-breakpoint-up(lg)
			flex: 1
	&__col_group
		order: 3
		+media-breakpoint-up(md)
			flex: 0 0 70px
			order: 2
		+media-breakpoint-up(lg)
			flex: 1
	&__col_place
		order: 4
		+media-breakpoint-up(md)
			flex: 0 0 130px
			order: 3
		+media-breakpoint-up(lg)
			flex: 1
	&__col_lesson
		order: 1
		background-color: #271e2a
		border-bottom: none
		+media-breakpoint-up(md)
			background-color: initial
			order: 4
	&__col_teacher
		order: 5
		+media-breakpoint-up(md)
			order: 5
	&__col_mounth-single
		background-color: #271e2a
		border-bottom: none
		+media-breakpoint-up(md)
			background-color: initial
			flex: 0 0 100px
		+media-breakpoint-up(lg)
			flex: 1
	&__col_days-single
		+media-breakpoint-up(md)
			flex: 0 0 100px
		+media-breakpoint-up(lg)
			flex: 1
	&__col_dates-single
		+media-breakpoint-up(md)
			flex: 1 0 100px
	&__col_time-single
		+media-breakpoint-up(md)
			flex: 1 0 100px
		+media-breakpoint-up(lg)
			flex: 1
	&__col_teacher-single
		+media-breakpoint-up(md)
			flex: 0 0 150px
		+media-breakpoint-up(lg)
			flex: 1
	&__col_details-single
		+media-breakpoint-up(md)
			flex: 0 0 100px
		+media-breakpoint-up(lg)
			flex: 1
	/* .table__col-key */
	&__col-key
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #c6c6c6
		font-family: "Casper", sans-serif
		+media-breakpoint-up(sm)
			font-size: 20px
		+media-breakpoint-up(md)
			display: none
	/* .table__col-value */
	&__col-value
		text-align: right
		+media-breakpoint-up(md)
			text-align: left

.shedule-content
	display: none
	margin-top: 20px
	+media-breakpoint-up(md)
		margin-top: 60px
	&.active
		display: block

.intensive
	/* .intensive__row */
	&__row
		display: flex
		column-gap: 30px
		row-gap: 50px
		flex-wrap: wrap
	/* .intensive__col */
	&__col
		flex: 0 0 100%
		+media-breakpoint-up(sm)
			flex: 0 0 calc(50% - 20px)
		+media-breakpoint-up(lg)
			flex: 0 0 calc(33.3333% - 20px)

.intensive-item
	/* .intensive-item__img */
	&__img
		margin-bottom: 26px
		width: 100%
	/* .intensive-item__title */
	&__title
		font-weight: 400
		font-size: 24px
		line-height: 142%
		color: #fff
		font-family: "Casper", sans-serif
		margin-bottom: 10px

.intensive-price-block
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	gap: 10px
	/* .intensive-price-block__price */
	&__price
		font-weight: 400
		font-size: 22px
		color: #fff
		font-family: "Unbounded", sans-serif
		+media-breakpoint-up(sm)
			font-size: 24px

.intensive-list
	margin-bottom: 21px
	padding-bottom: 10px
	border-bottom: 1px solid rgba(255,255,255,.2)
	&_single
		border-bottom: none
		padding-bottom: 0
		margin-bottom: 30px
		+media-breakpoint-up(sm)
			.intensive-list__item-text
				font-size: 22px
		+media-breakpoint-up(lg)
			margin-bottom: 51px
	/* .intensive-list__item */
	&__item
		display: flex
		align-items: center
		gap: 10px
		margin-bottom: 10px
	/* .intensive-list__item-svg */
	&__item-svg
		flex: 0 0 24px
	/* .intensive-list__item-text */
	&__item-text
		font-weight: 400
		font-size: 18px
		line-height: 135%
		color: #f1f1f1
		font-family: "Casper", sans-serif

.intensive-single-hero
	margin-bottom: 60px
	+media-breakpoint-up(md)
		margin-bottom: 80px
	/* .intensive-single-hero__row */
	&__row
		display: flex
		gap: 30px
		flex-wrap: wrap
		+media-breakpoint-up(lg)
			flex-wrap: nowrap
		+media-breakpoint-up(xl)
			gap: 69px
	/* .intensive-single-hero__left */
	&__left

	/* .intensive-single-hero__img */
	&__img

	/* .intensive-single-hero__right */
	&__right
		max-width: 438px

.schedule-single
	margin-bottom: 60px
	+media-breakpoint-up(md)
		margin-bottom: 120px
	/* .schedule-single__title */
	&__title
		font-weight: 400
		font-size: 25px
		color: #fff
		font-family: "Unbounded", sans-serif
		margin-bottom: 20px
		+media-breakpoint-up(md)
			font-size: 34px
			margin-bottom: 30px
		+media-breakpoint-up(lg)
			margin-bottom: 42px
			font-size: 40px

.intensive-single-form
	background-color: #19111c
	+media-breakpoint-up(sm)
		padding: 46px 30px 62px 30px
	+media-breakpoint-up(md)
		padding: 60px 60px 80px 60px
	+media-breakpoint-up(xl)
		padding: 86px 120px 102px 120px

.popoular-intensive
	padding: 30px 0
	border-top: 1px solid rgba(255,255,255,.2)
	border-bottom: 1px solid rgba(255,255,255,.2)
	+media-breakpoint-up(md)
		padding: 60px 0
	+media-breakpoint-up(xl)
		padding: 120px 0

.intensive-single-section
	padding-bottom: 30px
	+media-breakpoint-up(md)
		padding-bottom: 60px
	+media-breakpoint-up(xl)
		padding-bottom: 120px

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
